SUPABASE_URL=https://uioetcxxqdwntwxlmfhn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpb2V0Y3h4cWR3bnR3eGxtZmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTExMDksImV4cCI6MjA3NzU4NzEwOX0.6eCmAXcBHsb8Mx1BjInBphWkhhyub8u1eOHZtUDaZMs
ADMIN_EMAIL=pineroanthony2@gmail.com
ADMIN_UID=9ddd1796-86f1-4c39-81c2-9e7c4b64ceda