SUPABASE_URL=https://uioetcxxqdwntwxlmfhn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpb2V0Y3h4cWR3bnR3eGxtZmhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjAxMTEwOSwiZXhwIjoyMDc3NTg3MTA5fQ.Z8MREUDXugFbaA5oZCsNqV96Y-V7btnGddCZXydpp_k
ADMIN_EMAIL=pineroanthony2@gmail.com
ADMIN_UID=9ddd1796-86f1-4c39-81c2-9e7c4b64ceda
EXCHANGE_RATE_API_KEY=cc50483f011ca556b39c8423
ENCRYPTION_KEY=aaba5c45f992dd05c15c6269dbde84e5b3a33abfc7e8a2a26f56615e3c70e631
GEMINI_API_KEY=AIzaSyBmK9yj91dPCUTb87mtpYE7JAbk6NuQ9EQ
RESEND_API_KEY=re_EKxBNVmw_HupCW172UW9as7YUfeAAZ4FJ
SENDER_EMAIL=onboarding@resend.dev
